{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-city-bms",
  "compatibility_date": "2024-12-18",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smart-city-db",
      "database_id": "your-database-id"
    }
  ],
  
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "your-kv-namespace-id",
      "preview_id": "your-kv-preview-id"
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "smart-city-storage"
    }
  ]
}